{
	"folders": [
		{
			"path": "/Users/by/Documents/V School/Precourse Test"
		},
		{
			"path": "/Users/by/Documents/V School"
		},
		{
			"path": "/Users/by/dev/Assignments/Projects/silly CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "silly CSS"
	}
}